akka.projection.jdbc = {
  # choose one of: mysql-dialect, postgres-dialect, mssql-dialect, oracle-dialect or h2-dialect (testing)
  dialect = "postgres-dialect"
  blocking-jdbc-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      # Use same number of threads as connections in the JDBC connection pool.
      fixed-pool-size = "4"
    }
    throughput = 1
  }

  offset-store {
    # set this to your database schema if applicable, empty by default
    schema = ""
    # the database table name for the offset store
    table = "AKKA_PROJECTION_OFFSET_STORE"
  }

  debug.verbose-offset-store-logging = true

  kafka {
#    read-offset-delay = 100 ms
  }
}

akka.loglevel = DEBUG